---
title: "Registration"
date: 2020-01-25T21:04:01+01:00
draft: true
---

<p>La fiche d'inscription d'adhésion à l'association pour la saison 2018/2019 est disponible.</p>

<!--more-->

<p>Les nombreuses activités de l'association sont disponibles&nbsp;<a href="/content/association-gsquash-20182019">ici</a>.</p>

<p>Vous pouvez retirer un exemplaire le mercredi lors des séances d'entrainements (19h45-21h15) au Break Sportif d'Echirolles ou lors des soirées squash chaque premier mercredi du mois à Squash Team Saint Egrève.</p>

<p>Merci de la remplir, et de la remettre accompagnée d'un réglement (par chèque ou espèces) en main propre le mercredi, ou à l'adresse postale inscrite au bas de la fiche d'inscription.</p>

<p><em>P.S. :</em>&nbsp;<em>Merci de remettre également un certificat médical de moins de 6 mois</em>.</p>

<p><a href="/sites/default/files//media/2018-2019/G.Squash%20-%20Fiche%20inscription%202018-2019.pdf" onclick="window.open(this.href, '', 'resizable=no,status=no,location=no,toolbar=no,menubar=no,fullscreen=no,scrollbars=no,dependent=no'); return false;"><img alt="" height="212" src="/sites/default/files//media/2018-2019/G.Squash%20-%20Fiche%20inscription%202018-2019%20web.png" width="150" /></a></p>

<p><em>Cliquer sur l'image pour télécharger la fiche d'inscription au format pdf.</em></p>


